In [2]:
import warnings
warnings.simplefilter('ignore')

In [3]:
import numpy as mk
import pandas as ms

In [4]:
import matplotlib.pyplot as pt

In [5]:
%matplotlib inline

In [6]:
v=ms.read_csv("C:/Users/ADMIN/Downloads/Admission_Predict_Ver1.1 (1).csv")

In [10]:
v

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
495,496,332,108,5,4.5,4.0,9.02,1,0.87
496,497,337,117,5,5.0,5.0,9.87,1,0.96
497,498,330,120,5,4.5,5.0,9.56,1,0.93
498,499,312,103,4,4.0,5.0,8.43,0,0.73
499,500,327,113,4,4.5,4.5,9.04,0,0.84

In [7]:
v.shape

(500, 9)

In [8]:
v.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         500 non-null    int64
 1   GRE Score          500 non-null    int64
 2   TOEFL Score        500 non-null    int64
 3   University Rating  500 non-null    int64
 4   SOP                500 non-null    float64
 5   LOR                500 non-null    float64
 6   CGPA               500 non-null    float64
 7   Research           500 non-null    int64
 8   Chance of Admit    500 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 35.3 KB

In [13]:
l=v.drop(['Serial No.','GRE Score','SOP','LOR','Research','Chance of Admit ','University Rating'],axis=1)

In [14]:
l

     TOEFL Score  CGPA
0            118  9.65
1            107  8.87
2            104  8.00
3            110  8.67
4            103  8.21
..           ...   ...
495          108  9.02
496          117  9.87
497          120  9.56
498          103  8.43
499          113  9.04

[500 rows x 2 columns]